spring.datasource.url=jdbc:postgresql://localhost:5432/db_invoice_backend?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
multipart.location=${java.io.tmpdir}
multipart.max-file-size=50MB
spring.cache.type = redis
spring.cache.redis.type=local
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
debug = true
